# ===== FRONTEND (Vite) =====
VITE_API_URL=http://localhost:3000/api/v1

# ===== POSTGRES (Primary/Mirror) =====
DB_HOST=db_primary
DB_PORT=5432
DB_USER=postgres
DB_PASS=post123
DB_NAME=Inovarte

# ===== Backend =====
JWT_SECRET=tu_secret_super_seguro
PORT=3000
NODE_ENV=production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=post123
POSTGRES_DB=Inovarte

DB_USERNAME=postgres
DB_PASSWORD=post123
DB_DATABASE=Inovarte

